OMS_AM/AddItem.xaml

<Page x:Class="OMS_AM.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMS_AM"
        mc:Ignorable="d"
        Title="AddItem" Height="450" Width="800">

    <Grid Background="White" Margin="0,0,0,0">
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="706,17,0,0" VerticalAlignment="Top" Width="56" Background="#FFFF9702" FontWeight="Bold" Click="btnExit_CLick"/>
        <DataGrid x:Name="gridStock" HorizontalAlignment="Left" Height="307" Margin="31,109,0,0" VerticalAlignment="Top" Width="731" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding StockId}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="200"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"  Width="200"/>
                <DataGridTextColumn Header="In-Stock" Binding="{Binding InStock}"  Width="75"/>
                <DataGridTemplateColumn  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add item" Click="btnAddItem_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Add Item" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="31" Width="79" FontSize="16"/>
        <Label x:Name="lblOrderNum" Content="Order #" HorizontalAlignment="Left" Margin="31,64,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.163,1.119" FontStyle="Italic"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="642,68,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="542,69,0,0" TextWrapping="Wrap" Text="Choose Quantity: " VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Page>