OMS_AM/MainWindow.xaml

<Page x:Class="OMS_AM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMS_AM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <DataGrid x:Name="gridOrders" HorizontalAlignment="Left" Height="296" Margin="36,95,0,0" VerticalAlignment="Top" Width="731" BorderBrush="#FF688CAF" BorderThickness="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="DateTime" Binding="{Binding Date}"  Width="200"/>
                <DataGridTextColumn Header="Items" Binding="{Binding OrderItemCount}"  Width="200"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"  Width="75"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"  Width="75"/>
                <DataGridTemplateColumn  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click="btnOrderDetails_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblOMS" Content="Order Summary" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnNewOrder" Content="        New Order" HorizontalAlignment="Left" Margin="36,66,0,0" VerticalAlignment="Top" Width="103" Height="24" BorderThickness="0" ClipToBounds="True" Click="btnNewOrder_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="711,10,0,0" VerticalAlignment="Top" Width="56" Height="21" Background="#FFFAB63E" FontWeight="Bold" Click="btnExit_Click"/>
        <Image x:Name="imgNewOrder" HorizontalAlignment="Left" Height="24" Margin="36,66,0,0" VerticalAlignment="Top" Width="24" Source="green-plus-sign-clipart.png"/>

    </Grid>
</Page>
