OMS_AM/OrderDetails.xaml

<Page x:Class="OMS_AM.OrderDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OMS_AM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetails">

    <Grid Background="White">
        <Label Content="Order Details" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,15,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Height="27" Width="167" FontSize="16" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Height="300" Margin="29,96,0,0" VerticalAlignment="Top" Width="738"/>
        <Grid x:Name="NewOrder1" Background="White">
            <Label Content="Order Details" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="txtOrderDateTime" HorizontalAlignment="Left" Margin="652,64,0,0" TextWrapping="Wrap" Text="02/05/2020 11:40AM" VerticalAlignment="Top" Height="28" Width="131" RenderTransformOrigin="0.462,-0.057"/>
            <TextBlock x:Name="txtOrderNumber" HorizontalAlignment="Left" Margin="31,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="217" Text="Order Number: " FontSize="14"/>
            <TextBlock x:Name="txtOrderValue" HorizontalAlignment="Left" Margin="253,62,0,0" TextWrapping="Wrap" Text="Order Value: $0.00" VerticalAlignment="Top" Height="28" Width="185" RenderTransformOrigin="0.462,-0.057" FontSize="14"/>
            <DataGrid x:Name="grdOrderDetails" HorizontalAlignment="Left" Height="258" Margin="31,127,0,0" VerticalAlignment="Top" Width="734">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}" Width="103"/>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding Description}"  Width="210"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  Width="210"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"  Width="210"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="732,10,0,0" VerticalAlignment="Top" Width="56" Background="#FFFAB63E" FontWeight="Bold"/>
            <Button x:Name="btnConfirmOrder" Content="Process Order" HorizontalAlignment="Left" Margin="600,396,0,0" VerticalAlignment="Top" Width="165" Height="36" Background="#FF54AF48" FontWeight="Bold" FontSize="16" Click="btnConfirmOrder_Click"/>
            <Label Content="Order Created:" HorizontalAlignment="Left" Margin="559,59,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Page>
